class Solution {
    public int longestConsecutive(int[] nums) {
    
        HashSet<Integer> h = new HashSet<Integer>();
        
        for(int i = 0; i < nums.length; i ++)
        {
            h.add(nums[i]);
        }
        
        int lst = 0;
        
        for(int num : nums)
        {
            if(!h.contains(num - 1))
            {
                int cnum = num;
                int cst = 1;
                while(h.contains(cnum + 1))
                {
                    cnum += 1;
                    cst += 1;
                }
                lst = Math.max(lst, cst);
            }
        }
        return lst;
    }
}