class Solution {
    public List<Integer> majorityElement(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int count = 0;
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < nums.length; i++)
        {
            if(map.containsKey(nums[i]))
            {
                int val = map.get(nums[i]);
                val++;
                map.put(nums[i],val);
                continue;
            }
            map.put(nums[i], 1);
        }

        for (int key: map.keySet()) {
            if(map.get(key) > nums.length / 3)
            {
                list.add(key);
            }
        }
        
        return list;
    }
}